#ifndef _FLOWBOOK_UTILS_H_
#define _FLOWBOOK_UTILS_H_

#include <stdio.h>
#include <string.h>
#include <stdlib.h>

#define RTE_LOGTYPE_FLOWBOOK RTE_LOGTYPE_USER1

#define MAX_PKT_BURST 32
#define BURST_TX_DRAIN_US 100 /* TX drain every ~100us */
#define MEMPOOL_CACHE_SIZE 256


#define RX_DESC_DEFAULT 1024
#define TX_DESC_DEFAULT 1024


#define MAX_RX_QUEUE_PER_LCORE 16
#define MAX_TX_QUEUE_PER_PORT 16

#define MAX_TIMER_PERIOD 86400 /* 1 day max */

#define CHECK_LINK_STATS_INTERVAL 100 /* 100ms */
#define MAX_CHECK_LINK_STATS_TIME 90 /* 9s (90 * 100ms) in total */

/* display usage */
static void
dcbook_usage(const char *prgname)
{
	printf("%s [EAL options] -- -p PORTMASK [-P] [-q NQ]\n"
	       "  -p PORTMASK: hexadecimal bitmask of ports to configure\n"
	       "  -P : Enable promiscuous mode\n"
	       " --config (port,queue,lcore)[,(port,queue,lcore)]"
	       "  -T PERIOD: statistics will be refreshed each PERIOD seconds (0 to disable, 10 default, 86400 maximum)\n",
	       prgname);
}

static int
flowbook_parse_portmask(const char *portmask)
{
	char *end = NULL;
	unsigned long pm;

	/* parse hexadecimal string */
	pm = strtoul(portmask, &end, 16);
	if ((portmask[0] == '\0') || (end == NULL) || (*end != '\0'))
		return 0;

	return pm;
}

static unsigned int
flowbook_parse_nqueue(const char *q_arg)
{
	char *end = NULL;
	unsigned long n;

	/* parse hexadecimal string */
	n = strtoul(q_arg, &end, 10);
	if ((q_arg[0] == '\0') || (end == NULL) || (*end != '\0'))
		return 0;
	if (n == 0)
		return 0;
	if (n >= MAX_RX_QUEUE_PER_LCORE)
		return 0;

	return n;
}

static int
flowbook_parse_timer_period(const char *q_arg)
{
	char *end = NULL;
	int n;

	/* parse number string */
	n = strtol(q_arg, &end, 10);
	if ((q_arg[0] == '\0') || (end == NULL) || (*end != '\0'))
		return -1;
	if (n >= MAX_TIMER_PERIOD)
		return -1;

	return n;
}


static int
flowbook_parse_config(const char *q_arg)
{
	char s[256];
	const char *p, *p0 = q_arg;
	char *end;
	enum fieldnames {
		FLD_PORT = 0,
		FLD_QUEUE,
		FLD_LCORE,
		_NUM_FLD
	};
	unsigned long int_fld[_NUM_FLD];
	char *str_fld[_NUM_FLD];
	int i;
	unsigned size;

	nb_lcore_params = 0;

	while ((p = strchr(p0,'(')) != NULL) {
		++p;
		if((p0 = strchr(p,')')) == NULL)
			return -1;

		size = p0 - p;
		if(size >= sizeof(s))
			return -1;

		snprintf(s, sizeof(s), "%.*s", size, p);
		if (rte_strsplit(s, sizeof(s), str_fld, _NUM_FLD, ',') != _NUM_FLD)
			return -1;
		for (i = 0; i < _NUM_FLD; i++){
			errno = 0;
			int_fld[i] = strtoul(str_fld[i], &end, 0);
			if (errno != 0 || end == str_fld[i] || int_fld[i] > 255)
				return -1;
		}
		if (nb_lcore_params >= MAX_LCORE_PARAMS) {
			printf("exceeded max number of lcore params: %hu\n",
				nb_lcore_params);
			return -1;
		}
		lcore_params_array[nb_lcore_params].port_id =
			(uint8_t)int_fld[FLD_PORT];
		lcore_params_array[nb_lcore_params].queue_id =
			(uint8_t)int_fld[FLD_QUEUE];
		lcore_params_array[nb_lcore_params].lcore_id =
			(uint8_t)int_fld[FLD_LCORE];
		++nb_lcore_params;
	}
	lcore_params = lcore_params_array;
	return 0;
}

// /* Print out statistics on packets dropped */
// static void
// print_stats(uint64_t enabled_port_mask, const flowbook_port_statistics& port_statistics)
// {
// 	uint64_t total_packets_dropped, total_packets_tx, total_packets_rx;
// 	unsigned portid;

// 	total_packets_dropped = 0;
// 	total_packets_tx = 0;
// 	total_packets_rx = 0;

// 	// const char clr[] = { 27, '[', '2', 'J', '\0' };
// 	// const char topLeft[] = { 27, '[', '1', ';', '1', 'H','\0' };

// 	/* Clear screen and move to top left */
// 	// printf("%s%s", clr, topLeft);

// 	printf("\nPort statistics ====================================");

// 	for (portid = 0; portid < RTE_MAX_ETHPORTS; portid++) {
// 		/* skip disabled ports */
// 		if ((enabled_port_mask & (1 << portid)) == 0)
// 			continue;
// 		printf("\nStatistics for port %u ------------------------------"
// 			   "\nPackets sent: %24"PRIu64
// 			   "\nPackets received: %20"PRIu64
// 			   "\nPackets dropped: %21"PRIu64,
// 			   portid,
// 			   port_statistics[portid].tx,
// 			   port_statistics[portid].rx,
// 			   port_statistics[portid].dropped);

// 		total_packets_dropped += port_statistics[portid].dropped;
// 		total_packets_tx += port_statistics[portid].tx;
// 		total_packets_rx += port_statistics[portid].rx;
// 	}
// 	printf("\nAggregate statistics ==============================="
// 		   "\nTotal packets sent: %18"PRIu64
// 		   "\nTotal packets received: %14"PRIu64
// 		   "\nTotal packets dropped: %15"PRIu64,
// 		   total_packets_tx,
// 		   total_packets_rx,
// 		   total_packets_dropped);
// 	printf("\n====================================================\n");

// 	fflush(stdout);
// }


#endif